Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-10-23T19:04:24-07:00

====== Android ======
Created Sunday 23 October 2016

Android 7.1 wont boot if you change the name or icon of the rom after you flash a file and or you boot from a different rom using the multirom app,

modified gapss works super su systemless phh partially works, stock super su 2.78  works, dev options doesnt work, custom kernels work. mic works. substratum and google assistant works
